|RECORD=BOM|VERSION=2|FILENAME=C:\altium workspace\CAN MUX v4\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.10.2020|TIME=13:17:17|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=200!Quantity=67!MF=82!MP=177!Value=57!Package=65!Description=132!Instructions=103!Type=57!HelpURL=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Designator=200!Quantity=67!MF=82!MP=177!Value=57!Package=65!Description=132!Instructions=103!Type=57!HelpURL=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=0,Footprint=1,MP=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\SM04B-GHS-TB(LF)(SN)-|DESIGNITEMID=SM04B-GHS-TB(LF)(SN)-|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_|USERCOMMENTS=SM04B-GHS-TB(LF)(SN)-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SM04B-GHS-TB_LF__SN_-|COMPONENTPARAMETERS=Availability=Unavailable,ChipDip_Link=https://www.chipdip.ru/product/sm04b-ghs-tb-lf-sn-gh-1.25mm-header-side-ent,Comment=SM04B-GHS-TB(LF)(SN)-,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_",Footprint=JST_SM04B-GHS-TB(LF)(SN)-,HelpURL=http://www.farnell.com/datasheets/2082975.pdf,"Ibis Model=","Library Name=lib.SchLib","Library Reference=SM04B-GHS-TB(LF)(SN)-","MF=JST Sales",MP=SM04B-GHS-TB_LF__SN_-,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SM04B-GHS-TB%28LF%29%28SN%29-/JST%20Sales%20America%20Inc./view-part/2759740/?ref=snap,System=Connector,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\502585-0670|DESIGNITEMID=502585-0670|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural|USERCOMMENTS=502585-0670|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,502494-0670|COMPONENTPARAMETERS=Availability=Unavailable,ChipDip_Link=,Comment=502585-0670,"Component Kind=Standard","Description=1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural",Footprint=MOLEX_502585-0670,HelpURL=,"Ibis Model=","Library Name=lib.SchLib","Library Reference=502585-0670",MF=Molex,MP=502494-0670,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/502494-0670/Molex/view-part/?ref=snap,System=Connector,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\XT30-M|DESIGNITEMID=XT30-M|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XT30-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XT30-M|COMPONENTPARAMETERS=Availability=Unavailable,Comment=XT30-M,"Component Kind=Standard",Description=,"Footprint=XT30-M side","Ibis Model=","Library Name=lib.SchLib","Library Reference=XT30-M",MF=AMASS,MP=XT30-M,"Package=Package Analog Devices",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
