G04:AMPARAMS|DCode=23|XSize=2.6032mm|YSize=2.6032mm|CornerRadius=0.4616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.6032,1.6800,0,0,180.0*
21,1,1.6800,2.6032,0,0,180.0*
1,1,0.9232,-0.8400,0.8400*
1,1,0.9232,0.8400,0.8400*
1,1,0.9232,0.8400,-0.8400*
1,1,0.9232,-0.8400,-0.8400*
%
G04:AMPARAMS|DCode=25|XSize=2.6032mm|YSize=2.6032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.6032,1.2000,0,0,0.0*
21,1,1.2000,2.6032,0,0,0.0*
1,1,1.4032,0.6000,-0.6000*
1,1,1.4032,-0.6000,-0.6000*
1,1,1.4032,-0.6000,0.6000*
1,1,1.4032,0.6000,0.6000*
%
G04:AMPARAMS|DCode=33|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.4000,1.6800,0,0,180.0*
21,1,1.6800,2.4000,0,0,180.0*
1,1,0.7200,-0.8400,0.8400*
1,1,0.7200,0.8400,0.8400*
1,1,0.7200,0.8400,-0.8400*
1,1,0.7200,-0.8400,-0.8400*
%
G04:AMPARAMS|DCode=35|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.4000,1.2000,0,0,0.0*
21,1,1.2000,2.4000,0,0,0.0*
1,1,1.2000,0.6000,-0.6000*
1,1,1.2000,-0.6000,-0.6000*
1,1,1.2000,-0.6000,0.6000*
1,1,1.2000,0.6000,0.6000*
%
