Altium Designer Pick and Place Locations
C:\altium workspace\RCL\MUX\Project Outputs\Pick Place\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       24.03.23
Time:       23:05
Revision:   57e297ef7220f0a24a3af92cb6386663ac3578ea
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                       
OUT        XT30PW-F              BottomLayer XT30PW-F                  161.1019     271.8616     270      ""                                                                                                                                
IN         XT30PW-M              TopLayer    XT30PW-M                  134.8835     272.7251     270      ""                                                                                                                                
CAN4       SM04B-GHS-TB(LF)(SN)- BottomLayer JST_SM04B-GHS-TB(LF)(SN)- 149.9000     260.5750     180      "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"                                                           
CAN3       SM04B-GHS-TB(LF)(SN)- BottomLayer JST_SM04B-GHS-TB(LF)(SN)- 149.8250     284.5000     0        "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"                                                           
CAN-B5     502585-0670           TopLayer    MOLEX_502585-0670         156.1500     262.8500     0        "1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural" 
CAN1       SM04B-GHS-TB(LF)(SN)- BottomLayer JST_SM04B-GHS-TB(LF)(SN)- 139.7000     284.4250     0        "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"                                                           
CAN2       SM04B-GHS-TB(LF)(SN)- BottomLayer JST_SM04B-GHS-TB(LF)(SN)- 159.3000     260.5750     180      "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"                                                           
CAN6       SM04B-GHS-TB(LF)(SN)- BottomLayer JST_SM04B-GHS-TB(LF)(SN)- 140.3000     260.5750     180      "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"                                                           
CAN-B4     502585-0670           TopLayer    MOLEX_502585-0670         166.5500     272.4000     90       "1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural" 
CAN5       SM04B-GHS-TB(LF)(SN)- BottomLayer JST_SM04B-GHS-TB(LF)(SN)- 159.9250     284.4000     0        "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"                                                           
CAN-B3     502585-0670           TopLayer    MOLEX_502585-0670         156.2500     281.8500     180      "1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural" 
CAN-B2     502585-0670           TopLayer    MOLEX_502585-0670         141.8500     281.8500     180      "1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural" 
CAN-B1     502585-0670           TopLayer    MOLEX_502585-0670         141.7881     262.8500     0        "1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural" 
