G04:AMPARAMS|DCode=36|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.4000,1.7000,0,0,180.0*
21,1,1.7000,3.4000,0,0,180.0*
1,1,1.7000,-0.8500,0.8500*
1,1,1.7000,0.8500,0.8500*
1,1,1.7000,0.8500,-0.8500*
1,1,1.7000,-0.8500,-0.8500*
%
G04:AMPARAMS|DCode=42|XSize=3.6032mm|YSize=3.6032mm|CornerRadius=0.9516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.6032,1.7000,0,0,180.0*
21,1,1.7000,3.6032,0,0,180.0*
1,1,1.9032,-0.8500,0.8500*
1,1,1.9032,0.8500,0.8500*
1,1,1.9032,0.8500,-0.8500*
1,1,1.9032,-0.8500,-0.8500*
%
