G04:AMPARAMS|DCode=15|XSize=0.5331mm|YSize=0.3432mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=3.593|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.2552,-0.1880,-0.2768,0.1545,0.2552,0.1880,0.2768,-0.1545,-0.2552,-0.1880,0.0*
%
G04:AMPARAMS|DCode=32|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.4000,1.7000,0,0,180.0*
21,1,1.7000,3.4000,0,0,180.0*
1,1,1.7000,-0.8500,0.8500*
1,1,1.7000,0.8500,0.8500*
1,1,1.7000,0.8500,-0.8500*
1,1,1.7000,-0.8500,-0.8500*
%
G04:AMPARAMS|DCode=37|XSize=3.6032mm|YSize=3.6032mm|CornerRadius=0.9516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.6032,1.7000,0,0,180.0*
21,1,1.7000,3.6032,0,0,180.0*
1,1,1.9032,-0.8500,0.8500*
1,1,1.9032,0.8500,0.8500*
1,1,1.9032,0.8500,-0.8500*
1,1,1.9032,-0.8500,-0.8500*
%
